{
  "name": "wordify",
  "version": "0.1.1",
  "description": "A simple small blog application built using Node / Express / MongoDB",
  "main": "src/index.js",
  "author": "Oleksii Habiiev <oleksii.habiiev@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/habiiev/express-blog.git"
  },
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "start:dev": "nodemon .",
    "seed": "node ./node_modules/mongoose-data-seed/md-seed.js run -d"
  },
  "dependencies": {
    "aws-sdk": "^2.542.0",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-autosanitizer": "^1.0.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "faker": "^4.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.1",
    "mongoose-data-seed": "^2.1.4",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pm2": "^3.5.1",
    "pug": "^2.0.4",
    "slug": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "1.7.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  },
  "mdSeed": {
    "seedersFolder": "./src/seeders"
  }
}
